
# С клавиатуры вводится год. Определить был/будет ли он високосным?
y = int(input())
if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print("Обычный")
else:
    print("Високосный")

#С клавиатуры вводится целое число, определите четное оно или нечетное.
z= int(input())
if z % 2 !=0 :
    print('Нечётное')
else :
    print('Чётное')
